<!DOCTYPE html><!--TIPO DO DOCUMENTO--> 
<html lang="en"><!--IDIOMA DO SITE-->
<head><!--LOCAL ONDE CONTEM TODAS AS INFORMAÇÕES DO SITE"CABEÇA DO SITE"-->
   
    <style>/*TAG DE PERSONALIZAR HTML*/
        BODY{
background-color: dodgerblue;/*TAG PARA ALTERAR A COR DE FUNDO DO SITE*/
        }
        IMG{
            width: 200px;/*AUMENTA A LARGURA*/
            height: 200px;/*AUMENTA A ALTURA*/
            border: solid 3PX black;/*ADICIONA BORDA AO ELEMENTO*/
        }

        H1{color: chocolate;}/*ADICIONA COR*/
        #A{
            color: crimson;
            background-color: aliceblue;
            border: solid 3PX black;/*APLICAR BORDA*/
        }

    </style>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><!--TITULO DO SITE-->
</head><!--TAG DE FECHAMENTO HEAD-->
<body><!--CORPO DO SITE-->

    <center><!--TAG DE CENTRALIZAR-->
<H1 id="A">TITULO 1</H1><!--CRIAR CABEÇALHO-->
<H1>TITULO 1</H1>
<H1>TITULO 1</H1>
<H2>TITULO 2</H2>
<H3>TITULO 3</H3>
<H4>TITULO 4</H4>
<H5>TITULO 5</H5>
<H6>TITULO 6</H6>
</center>

<P>ESTA TAG DE PARAGRAFO</P><!--TAG DE PARAGRAFO-->
<img src="fundo2.webp" alt=""><!--INSERI IMAGEM-->
    
</body><!--FECHAMENTO DO BODY-->
</html><!--FECHAMENTO DO HTML-->